<!DOCTYPE html>
<html>
<head>
<title>E-commerce Website </title>

<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Mahesh">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Ministary Name" />

<!--ICON-->
<link rel="shortcut icon" href="https://i.ibb.co/VVP4G0b/logo.png">

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">


<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500&family=Lato&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
<style>
html {
scroll-behavior: smooth;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}




/*FLIP*/
.flip-card {
background-color: transparent;
}

.flip-card-inner {
position: relative;
width: 200px;
height: 50px;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
animation: mymove 5s infinite;
}

@keyframes mymove {
0% {transform: rotateY(0deg);}
50% {transform: rotateY(180deg);}
100% {transform: rotateY(360deg);}
}

.flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 200px;
height:100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
font-family: 'Pattaya', sans-serif;
}

.flip-card-front {
color: black;
}

.flip-card-back {
background:#fff;
color: #000;
font-size:1.5em;
transform: rotateY(180deg);
}














/*DEFAULT*/
body{
overflow-x:hidden;
margin:0;
font-family: 'Exo 2', sans-serif;
}

a,li,input,textarea,select{
text-decoration:none;
outline:none !important;
list-style:none;
transition:0.5s;
}

a,p{
letter-spacing:0.08em;
line-height:1.4em;
}

.title,.sub-title{
font-family: 'Ubuntu', sans-serif;
letter-spacing:0.08em;
}

.title{
font-size:3em;
}

.sub-title{
font-size:1.5em;
color:gray;
}

.title_header{
width:60%;
margin:5vh auto;
text-align:center;
}

em{
font-style:normal;
color:#eba400;
}

.btn1,.btn2{
padding:20px;
text-align:Center;
border-radius:5px;
}

.btn1{
background:#eba400;
color:#fff;
border-radius:40px;
display:block;
width:150px;
margin:20px 0;
}

.btn1:hover{
background:#7d5700;
}

.btn2{
background:#1e1e1e;
}

.btn2:hover{
background:#000;
}

ul{
position:relative;
left:-20px;
vertical-align:top;
}

.line{
width:150px;
height:4px;
background:#277b99;
margin:5vh 0;
display:block;
}

table{
width:100%;
border-collapse:collapse;
}

table td{
width:50%;
border-collapse:collapse;
position:relative;
vertical-align:top;
}














/*ANIMATE*/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
.inline-photo {
opacity: 0;
transform: translateY(4em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo.is-visible {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo2 {
opacity: 0;
transform: translateX(-15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo2.is-visible2 {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo3 {
opacity: 0;
transform: translateX(15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo3.is-visible3 {
opacity: 1;
transform: rotateZ(-0deg);
}








/*BANNER*/
.banner{
width:100%;
padding:5px 0;
background:#1e1e1e;
}

.banner span{
margin:0 10px;
}

.banner .content_right{
float:right;
}

.banner span a{
display:inline-block;
margin:0 10px;
font-size:13px;
color:#fff;
}









header{
width:100%;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
position:sticky;
background:#eba400;
top:0;
z-index:9;
}




/*NAVIGATION*/
.topnav {
width:100%;
overflow: hidden;
background-color: #eba400;
padding:10px 0;
}

.topnav a {
float: right;
display: block;
color: #000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:not(:first-child){
margin:10px 0;
}

.topnav .logo{
float:left;
color:#277b99;
text-shadow:0px 1px rgba(1,1,1,0.5);
}

.topnav .logo:hover{
background:none;
}

.topnav .logo img{
width:50px;
height:50px;
}

.topnav .logo b{
position:relative;
top:15px;
}

.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

.dropdown {
float: right;
overflow: hidden;
margin:10px 0;
}

.dropdown .dropbtn {
font-size: 17px;    
border: none;
outline: none;
color: #000;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
right:0;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav .logo{
float:left;
width:80%;
}
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
position:absolute;
right:10px;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
float: right;
position:absolute;
right:10px;
top:10px;
display: block;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}










/*CONTAINER*/
.container{
width:100%;
height:1151px;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

.container td section{
position:absolute;
top:40vh;
left:5vw;
color:#fff;
}


.container table td:nth-child(2){
height:90vh;

}

.container img{
width:100%;
height:auto;
}













/*SECTION1*/
.section1{
width:70%;
margin:10vh auto;
}

.section1 .title{
font-size:2.5em;
position:relative;
top:-20px;
}

.section1 td{
padding:0px 30px;
}

.section1 td:nth-child(1){
border-right:1px solid rgba(1,1,1,0.2);
}












/*SECTION2*/
.section2{
width:100%;
position:relative;
top:-5vh;
}

.section2 .cards{
width:95%;
margin:auto;
}

.section2 .card{
display:inline-block;
margin:10px;
padding:20px;
border-radius:5px;
text-align:center;
width:28%;
background:#F7F7F7;
transition:0.5s;
vertical-align:top;
}


.section2 .card:hover{
background:#fff;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.2);
}

.section2 .card .sub-title{
font-size:1em;
}

.section2 .card img{
width:100%;
height:200px;
margin:auto;
}













/*SECTION3*/
.section3{
width:100%;
margin:10vh auto;
}

.section3 table{
width:90%;
margin:auto;
}

.section3 table td{
padding:30px;
}

.section3 table td:nth-child(1){
width:30%;
}

.section3 img{
width:100%;
height:90%;
}

.section3 .title{
font-size:1.8em;
}

.section3 .sub-title{
font-size:1em;
}

.section3 p{
line-height:1.7em;
}













/*SECTION4*/
.section4{
width:100%;
}

.section4 table{
width:90%;
margin:auto;
}

.section4 table td{
padding:30px;
}

.section4 img{
width:100%;
height:100%;
}

.section4 table td:nth-child(1){
width:70%;
}

.section4 .title{
font-size:1.8em;
}

.section4 .sub-title{
font-size:1em;
}

.section4 p{
line-height:1.7em;
}














/*SECTION5*/
.section5{
width:100%;
margin-top:10vh;
background: linear-gradient(rgba(1,1,1,.8), rgba(1,1,1,.8)), url("https://i.ibb.co/GnGTvfj/bg.jpg");
background-size:cover;
background-position:center;
padding:20vh 0;
color:#fff;
position:relative;
}

.section5 section{
width:80%;
margin:auto;
text-align:center;
}

.section5 img{
width:200px;
height:300px;
position:absolute;
bottom:-7.7vh;
right:0.1vw;
}

.section5 p{
margin:auto;
text-align:center;
color:#fff;
width:70%;
}

.section5 .title{
font-size:1.8em;
}

.section5 .btn1{
margin:5vh auto;
}











/*SECTION6*/
.section6{
width:100%;
margin:10vh auto;
}

.section6 table{
width:90%;
margin:auto;
}

.section6 .title{
font-size:1.8em;
}

.section6 .sub-title{
font-size:1em;
}

.section6 p{
line-height:1.7em;
}













/*FOOTER*/
.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}









@media (max-width:980px){
.title{
font-size:1.5em;
}
.sub-title{
font-size:0.8em;
}
table td{
display:block;
width:100%;
}
.container{
height:70vh;
}
.section1{
width:90%;
}
.section1 td{
padding:0px 10px;
}

.section2 .card{
display:inline-block;
margin:10px;
padding:10px;
border-radius:5px;
text-align:center;
width:90%;
background:#F7F7F7;
transition:0.5s;
vertical-align:top;
}

.section2 .card:nth-child(1),.section2 .card:nth-child(2),.section2 .card:nth-child(3){
height:auto;
}

.section2 .card:nth-child(4),.section2 .card:nth-child(5),.section2 .card:nth-child(6){
height:auto;
}

.section2 .card:nth-child(7),.section2 .card:nth-child(8),.section2 .card:nth-child(9){
height:auto;
}

.section2 .card:hover{
background:#fff;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.2);
}
}
</style>
    <style>
    
      body {
  background-image: url("img/ee_1.jpg");
width:100%;
height: 100%;
            background-repeat: no-repeat;

    }
</style>

</head>
<body>
<!--BANNER-->
<div class="banner">
<span class="content_left">
<a href="emailto:"><i class="fa fa-envelope"></i> support@ecommerce.com</a>
<a href="tel:+xxxxxxxxxxxx"><i class="fa fa-phone"></i> +xx-xxxxx-xxxxx</a>
</span>

</div>

<!--NAVIGATION-->
<header>
<div class="topnav" id="myTopnav" style="height: 77px;">
<a class="logo">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="img/nn.png" style="margin:0 10px;float:left;" alt="LEVIOOSA MARKETING.">
</div>
<div class="flip-card-back">
<b>FamBasket</b>
</div>
</div>
</div></a>
 
<a href="#">About</a>
<a href="#">Contact</a>
<a href="userlogin.jsp">LogIn/SignUp </a>

<a href="index.html">Home</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>

<!--CONTAINER-->
<div class="container">
<table>
<tr>
<td>
<section>
    <em style="color:black;font-size: 25px;margin-left: -30px"> <b>WELCOME TO FAMBASKET A Trusted<br> E-commerce Website</b></em><br>
    <br>
    
<a href="userlogin.jsp" class="btn1">SHOP NOW </a>
</section>
</td>
<td>
</td>
</tr>
</table>
</div>
<div class="promo-area" style="height: 100px;margin-top: -320px;background: none repeat scroll 0 0 #eba400f7;">
        <div class="container">
            <div class="row" style="    margin-right: -27px;">
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo"  style="border: 1px solid #121414;">
                        <i class="fa fa-refresh"></i>
                        <p>30 Days return</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo" style="border: 1px solid #121414;">
                        <i class="fa fa-truck"></i>
                        <p>Free shipping</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo"  style="border: 1px solid #121414;">
                        <i class="fa fa-lock"></i>
                        <p>Secure payments</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo"  style="border: 1px solid #121414;">
                        <i class="fa fa-gift"></i>
                        <p>New products</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





<!--FOOTER-->
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>


</div>
</footer>





<!--JAVASCRIPT-->
<script src="js/custom.js"></script>
</body>
</html>