/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 15, 2022, 3:15:24 PM
    Author     : Java
*/


   
    
html {
scroll-behavior: smooth;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}




/*FLIP*/
.flip-card {
background-color: transparent;
}

.flip-card-inner {
position: relative;
width: 200px;
height: 50px;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
animation: mymove 5s infinite;
}

@keyframes mymove {
0% {transform: rotateY(0deg);}
50% {transform: rotateY(180deg);}
100% {transform: rotateY(360deg);}
}

.flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 200px;
height:100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
font-family: 'Pattaya', sans-serif;
}

.flip-card-front {
color: black;
}

.flip-card-back {
background:#fff;
color: #000;
font-size:1.5em;
transform: rotateY(180deg);
}
/*DEFAULT*/
body{
overflow-x:hidden;
margin:0;
font-family: 'Exo 2', sans-serif;
}

a,li,input,textarea,select{
text-decoration:none;
outline:none !important;
list-style:none;
transition:0.5s;
}

a,p{
letter-spacing:0.08em;
line-height:1.4em;
}

.title,.sub-title{
font-family: 'Ubuntu', sans-serif;
letter-spacing:0.08em;
}

.title{
font-size:3em;
}

.sub-title{
font-size:1.5em;
color:gray;
}

.title_header{
width:60%;
margin:5vh auto;
text-align:center;
}

em{
font-style:normal;
color:#eba400;
}

.btn1,.btn2{
padding:20px;
text-align:Center;
border-radius:5px;
}

.btn1{
background:#eba400;
color:#fff;
border-radius:40px;
display:block;
width:150px;
margin:20px 0;
}

.btn1:hover{
background:#7d5700;
}

.btn2{
background:#1e1e1e;
}

.btn2:hover{
background:#000;
}

ul{
position:relative;
left:-20px;
vertical-align:top;
}

.line{
width:150px;
height:4px;
background:#277b99;
margin:5vh 0;
display:block;
}



/*ANIMATE*/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
.inline-photo {
opacity: 0;
transform: translateY(4em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo.is-visible {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo2 {
opacity: 0;
transform: translateX(-15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo2.is-visible2 {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo3 {
opacity: 0;
transform: translateX(15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo3.is-visible3 {
opacity: 1;
transform: rotateZ(-0deg);
}








/*BANNER*/
.banner{
width:100%;
padding:5px 0;
background:#1e1e1e;
}

.banner span{
margin:0 10px;
}

.banner .content_right{
float:right;
}

.banner span a{
display:inline-block;
margin:0 10px;
font-size:13px;
color:#fff;
}









header{
width:100%;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
position:sticky;
background:#fff;
top:0;
z-index:9;
}




/*NAVIGATION*/
.topnav {
width:100%;
overflow: hidden;
background-color: #eba400f7;
padding:10px 0;
    height: 75px;
}

.topnav a {
float: right;
display: block;
color: #000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:not(:first-child){
margin:10px 0;
}

.topnav .logo{
float:left;
color:#277b99;
text-shadow:0px 1px rgba(1,1,1,0.5);
}

.topnav .logo:hover{
background:none;
}

.topnav .logo img{
width:50px;
height:50px;
}

.topnav .logo b{
position:relative;
top:15px;
}

.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

.dropdown {
float: right;
overflow: hidden;
margin:10px 0;
}

.dropdown .dropbtn {
font-size: 17px;    
border: none;
outline: none;
color: #000;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
right:0;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav .logo{
float:left;
width:80%;
}
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
position:absolute;
right:10px;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
float: right;
position:absolute;
right:10px;
top:10px;
display: block;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}


/*CONTAINER*/
.container{
width:100%;
height:0%;
background:white;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

.container td section{
position:absolute;
top:25vh;
left:5vw;
color:#fff;
}


.container table td:nth-child(2){
height:90vh;

}

.container img{
width:100%;
height:auto;
}

